<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">cast.radiomir.by</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/radiomir_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>